
{ 
    crc :  7021479224554398106  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_bd_0_wrapper_behav xil_defaultlib.tb_bd_0_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec 14 2023" , 
    buildTime : "12:31:07" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_bd_0_wrapper_behav/xsimk\"   \"xsim.dir/tb_bd_0_wrapper_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_bd_0_wrapper_behav/obj/xsim_1.lnx64.o\" -L\"/home/netherquark/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/netherquark/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/netherquark/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 