
{ 
    crc :  1711870424997972691  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot bd_0_wrapper_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.bd_0_wrapper xil_defaultlib.glbl" , 
    buildDate : "Feb  8 2024" , 
    buildTime : "23:58:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bd_0_wrapper_time_impl/xsimk\"   \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/bd_0_wrapper_time_impl/obj/xsim_5.lnx64.o\" -L\"/home/soham/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/soham/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/soham/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 