<ENTRY>
{
 "thisFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb  5 14:06:03 2024",
 "timestampMillis": "1707122163703",
 "buildStep": {
  "cmdId": "c9373daa-c115-4768-aa46-1d6e1aeadb8a",
  "name": "vitis-run",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/netherquark/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:06:03 2024",
 "timestampMillis": "1707122163703",
 "status": {
  "cmdId": "c9373daa-c115-4768-aa46-1d6e1aeadb8a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb  5 14:06:05 2024",
 "timestampMillis": "1707122165745",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "solveCooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb  5 14:06:05 2024",
 "timestampMillis": "1707122165745",
 "buildStep": {
  "cmdId": "e19bedbd-1c76-4487-b486-54476e5ca3dd",
  "name": "csim_design",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:06:05 2024",
 "timestampMillis": "1707122165746",
 "status": {
  "cmdId": "e19bedbd-1c76-4487-b486-54476e5ca3dd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:06:10 2024",
 "timestampMillis": "1707122170329",
 "status": {
  "cmdId": "e19bedbd-1c76-4487-b486-54476e5ca3dd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:06:10 2024",
 "timestampMillis": "1707122170372",
 "status": {
  "cmdId": "c9373daa-c115-4768-aa46-1d6e1aeadb8a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:06:10 2024",
 "timestampMillis": "1707122170372",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:06:10 2024",
 "timestampMillis": "1707122170373",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
