<ENTRY>
{
 "thisFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb 26 21:02:44 2024",
 "timestampMillis": "1708961564692",
 "buildStep": {
  "cmdId": "c0d6ecac-d457-42df-ba51-ada4918e2400",
  "name": "vitis-run",
  "logFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/soham/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/soham/Downloads/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/soham/Downloads/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:02:44 2024",
 "timestampMillis": "1708961564692",
 "status": {
  "cmdId": "c0d6ecac-d457-42df-ba51-ada4918e2400",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb 26 21:02:46 2024",
 "timestampMillis": "1708961566682",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "solveCooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/soham/Downloads/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/soham/Downloads/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb 26 21:02:46 2024",
 "timestampMillis": "1708961566684",
 "buildStep": {
  "cmdId": "15006898-9e54-4e23-bec4-3dfd1afb981f",
  "name": "csim_design",
  "logFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/soham/Downloads/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:02:46 2024",
 "timestampMillis": "1708961566684",
 "status": {
  "cmdId": "15006898-9e54-4e23-bec4-3dfd1afb981f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:02:50 2024",
 "timestampMillis": "1708961570211",
 "status": {
  "cmdId": "15006898-9e54-4e23-bec4-3dfd1afb981f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:02:50 2024",
 "timestampMillis": "1708961570294",
 "status": {
  "cmdId": "c0d6ecac-d457-42df-ba51-ada4918e2400",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:02:50 2024",
 "timestampMillis": "1708961570295",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:02:50 2024",
 "timestampMillis": "1708961570295",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
