<ENTRY>
{
 "thisFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb  6 14:55:01 2024",
 "timestampMillis": "1707211501635",
 "buildStep": {
  "cmdId": "74ea0bf9-1926-4a9c-9df8-51324e4eb6b4",
  "name": "vitis-run",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/netherquark/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  6 14:55:01 2024",
 "timestampMillis": "1707211501635",
 "status": {
  "cmdId": "74ea0bf9-1926-4a9c-9df8-51324e4eb6b4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503832",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "solveCooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503833",
 "buildStep": {
  "cmdId": "13187408-4ebd-45ec-898b-3140e51b0ab2",
  "name": "export_design",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design -flow impl",
  "args": [
   "-flow",
   "impl"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503833",
 "status": {
  "cmdId": "13187408-4ebd-45ec-898b-3140e51b0ab2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503834",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503834",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503834",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503834",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503835",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:55:03 2024",
 "timestampMillis": "1707211503835",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:58:30 2024",
 "timestampMillis": "1707211710993",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:58:30 2024",
 "timestampMillis": "1707211710994",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  6 14:58:30 2024",
 "timestampMillis": "1707211710995",
 "status": {
  "cmdId": "13187408-4ebd-45ec-898b-3140e51b0ab2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb  6 14:58:31 2024",
 "timestampMillis": "1707211711047",
 "status": {
  "cmdId": "74ea0bf9-1926-4a9c-9df8-51324e4eb6b4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:58:31 2024",
 "timestampMillis": "1707211711049",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb  6 14:58:31 2024",
 "timestampMillis": "1707211711049",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
