<ENTRY>
{
 "thisFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb  5 14:08:47 2024",
 "timestampMillis": "1707122327827",
 "buildStep": {
  "cmdId": "676d2080-c525-4082-99c2-80cf1831d46e",
  "name": "vitis-run",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/netherquark/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:08:47 2024",
 "timestampMillis": "1707122327828",
 "status": {
  "cmdId": "676d2080-c525-4082-99c2-80cf1831d46e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329505",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "solveCooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329506",
 "buildStep": {
  "cmdId": "b6a2f1e8-e310-4081-a80b-4096c2bb9877",
  "name": "export_design",
  "logFile": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design -flow impl",
  "args": [
   "-flow",
   "impl"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329507",
 "status": {
  "cmdId": "b6a2f1e8-e310-4081-a80b-4096c2bb9877",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329507",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329507",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329507",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329508",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329508",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:08:49 2024",
 "timestampMillis": "1707122329508",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:12:13 2024",
 "timestampMillis": "1707122533852",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:12:13 2024",
 "timestampMillis": "1707122533860",
 "report": {
  "path": "/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:12:13 2024",
 "timestampMillis": "1707122533861",
 "status": {
  "cmdId": "b6a2f1e8-e310-4081-a80b-4096c2bb9877",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 14:12:14 2024",
 "timestampMillis": "1707122534132",
 "status": {
  "cmdId": "676d2080-c525-4082-99c2-80cf1831d46e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:12:14 2024",
 "timestampMillis": "1707122534137",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 14:12:14 2024",
 "timestampMillis": "1707122534140",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
