<ENTRY>
{
 "thisFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb 26 21:35:09 2024",
 "timestampMillis": "1708963509702",
 "buildStep": {
  "cmdId": "39b57261-7cae-4c54-bcc8-063f415ebed9",
  "name": "vitis-run",
  "logFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/soham/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/soham/Downloads/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/soham/Downloads/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:35:09 2024",
 "timestampMillis": "1708963509703",
 "status": {
  "cmdId": "39b57261-7cae-4c54-bcc8-063f415ebed9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511701",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "solveCooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/soham/Downloads/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/soham/Downloads/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511702",
 "buildStep": {
  "cmdId": "ec3a17fa-0767-4de9-82ae-d2650864e11b",
  "name": "export_design",
  "logFile": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "export_design -flow impl",
  "args": [
   "-flow",
   "impl"
  ],
  "iniFiles": [],
  "cwd": "/home/soham/Downloads/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511702",
 "status": {
  "cmdId": "ec3a17fa-0767-4de9-82ae-d2650864e11b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511702",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511702",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511703",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511703",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511703",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:35:11 2024",
 "timestampMillis": "1708963511703",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:37:44 2024",
 "timestampMillis": "1708963664940",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:37:44 2024",
 "timestampMillis": "1708963664941",
 "report": {
  "path": "/home/soham/Downloads/newton_law_of_cooling/hls_component/hls_component/hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:37:44 2024",
 "timestampMillis": "1708963664942",
 "status": {
  "cmdId": "ec3a17fa-0767-4de9-82ae-d2650864e11b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb 26 21:37:45 2024",
 "timestampMillis": "1708963665026",
 "status": {
  "cmdId": "39b57261-7cae-4c54-bcc8-063f415ebed9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:37:45 2024",
 "timestampMillis": "1708963665027",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb 26 21:37:45 2024",
 "timestampMillis": "1708963665027",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
