<ENTRY>
{
 "thisFile": "/home/netherquark/newton_law_of_cooling/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Feb  5 12:23:59 2024",
 "timestampMillis": "1707116039126",
 "buildStep": {
  "cmdId": "b062d96d-7675-4c6b-ba12-f470b1f46099",
  "name": "vitis-run",
  "logFile": "/home/netherquark/newton_law_of_cooling/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/home/netherquark/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/netherquark/newton_law_of_cooling/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/netherquark/newton_law_of_cooling/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/netherquark/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 12:23:59 2024",
 "timestampMillis": "1707116039126",
 "status": {
  "cmdId": "b062d96d-7675-4c6b-ba12-f470b1f46099",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Feb  5 12:24:00 2024",
 "timestampMillis": "1707116040928",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/netherquark/newton_law_of_cooling/hls_component/newton_hls.cpp",
     "/home/netherquark/newton_law_of_cooling/hls_component/newton_hls_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Feb  5 12:24:00 2024",
 "timestampMillis": "1707116040929",
 "buildStep": {
  "cmdId": "b2adfac5-266f-4de2-83a3-bfd8577e3893",
  "name": "csim_design",
  "logFile": "/home/netherquark/newton_law_of_cooling/hls_component/hls_component/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/netherquark/newton_law_of_cooling/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 12:24:00 2024",
 "timestampMillis": "1707116040929",
 "status": {
  "cmdId": "b2adfac5-266f-4de2-83a3-bfd8577e3893",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 12:24:02 2024",
 "timestampMillis": "1707116042190",
 "status": {
  "cmdId": "b2adfac5-266f-4de2-83a3-bfd8577e3893",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Feb  5 12:24:02 2024",
 "timestampMillis": "1707116042230",
 "status": {
  "cmdId": "b062d96d-7675-4c6b-ba12-f470b1f46099",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 12:24:02 2024",
 "timestampMillis": "1707116042230",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Feb  5 12:24:02 2024",
 "timestampMillis": "1707116042231",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
