#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:22:04 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Tue Feb  6 15:05:36 2024
# Process ID: 21194
# Current directory: /home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.runs/impl_1
# Command line: vivado -log tb_bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_bd_0_wrapper.tcl -notrace
# Log file: /home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.runs/impl_1/tb_bd_0_wrapper.vdi
# Journal file: /home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.runs/impl_1/vivado.jou
# Running On: localhost.localdomain, OS: Linux, CPU Frequency: 3193.996 MHz, CPU Physical cores: 12, Host memory: 12596 MB
#-----------------------------------------------------------
source tb_bd_0_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/netherquark/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top tb_bd_0_wrapper -part xc7a200tsbv484-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbv484-1
INFO: [Project 1-454] Reading design checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/bd_0_hls_inst_0.dcp' for cell 'uut/bd_0_i/hls_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1797.867 ; gain = 0.000 ; free physical = 1468 ; free virtual = 12117
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/solveCooling.xdc]
WARNING: [Vivado 12-584] No ports matched 'ap_clk'. [/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/solveCooling.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports ap_clk]'. [/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/solveCooling.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/solveCooling.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.457 ; gain = 0.000 ; free physical = 1376 ; free virtual = 12026
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2036.266 ; gain = 87.809 ; free physical = 1348 ; free virtual = 11998

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e7e68d0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2528.324 ; gain = 492.059 ; free physical = 947 ; free virtual = 11596

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e7e68d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e7e68d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235
Phase 1 Initialization | Checksum: e7e68d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e7e68d0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e7e68d0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235
Phase 2 Timer Update And Timing Data Collection | Checksum: e7e68d0a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3fd43249

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 585 ; free virtual = 11235
Retarget | Checksum: 3fd43249
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ef7b4c8f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 586 ; free virtual = 11236
Constant propagation | Checksum: ef7b4c8f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 248 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: d58b4193

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2830.191 ; gain = 0.004 ; free physical = 586 ; free virtual = 11236
Sweep | Checksum: d58b4193
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 162 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d58b4193

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
BUFG optimization | Checksum: d58b4193
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d58b4193

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
Shift Register Optimization | Checksum: d58b4193
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d58b4193

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
Post Processing Netlist | Checksum: d58b4193
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 9e203da6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236
Phase 9.2 Verifying Netlist Connectivity | Checksum: 9e203da6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
Phase 9 Finalization | Checksum: 9e203da6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               2  |                                              0  |
|  Constant propagation         |               0  |             248  |                                              0  |
|  Sweep                        |               0  |             162  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 9e203da6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.207 ; gain = 32.020 ; free physical = 586 ; free virtual = 11236
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9e203da6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9e203da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236
Ending Netlist Obfuscation Task | Checksum: 9e203da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.207 ; gain = 0.000 ; free physical = 586 ; free virtual = 11236
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2862.207 ; gain = 913.750 ; free physical = 586 ; free virtual = 11236
INFO: [runtcl-4] Executing : report_drc -file tb_bd_0_wrapper_drc_opted.rpt -pb tb_bd_0_wrapper_drc_opted.pb -rpx tb_bd_0_wrapper_drc_opted.rpx
Command: report_drc -file tb_bd_0_wrapper_drc_opted.rpt -pb tb_bd_0_wrapper_drc_opted.pb -rpx tb_bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.runs/impl_1/tb_bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.250 ; gain = 0.000 ; free physical = 577 ; free virtual = 11227
INFO: [Common 17-1381] The checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/vivado_refine/project.runs/impl_1/tb_bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.250 ; gain = 0.000 ; free physical = 572 ; free virtual = 11223
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.250 ; gain = 0.000 ; free physical = 572 ; free virtual = 11223
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.250 ; gain = 0.000 ; free physical = 571 ; free virtual = 11222
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.250 ; gain = 0.000 ; free physical = 571 ; free virtual = 11222
45 Infos, 1 Warnings, 1 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Feb  6 15:05:55 2024...
