#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:22:04 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Mon Feb  5 14:10:52 2024
# Process ID: 23498
# Current directory: /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: localhost.localdomain, OS: Linux, CPU Frequency: 3193.996 MHz, CPU Physical cores: 12, Host memory: 12596 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 35944
Command: open_checkpoint /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1425.723 ; gain = 0.004 ; free physical = 1842 ; free virtual = 12265
INFO: [Device 21-403] Loading part xc7a200tsbv484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.496 ; gain = 0.000 ; free physical = 1470 ; free virtual = 11892
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.207 ; gain = 1.000 ; free physical = 1390 ; free virtual = 11811
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2467.000 ; gain = 0.000 ; free physical = 848 ; free virtual = 11271
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.1 (64-bit) build 4081461
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2467.004 ; gain = 1041.285 ; free physical = 847 ; free virtual = 11270
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/netherquark/Xilinx/Vivado/2023.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2569.652 ; gain = 90.781 ; free physical = 812 ; free virtual = 11234

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2569.652 ; gain = 0.000 ; free physical = 812 ; free virtual = 11234

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 125c6e06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 533 ; free virtual = 10955

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 125c6e06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 533 ; free virtual = 10955
Phase 1 Initialization | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 533 ; free virtual = 10955

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 533 ; free virtual = 10955

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 525 ; free virtual = 10947
Phase 2 Timer Update And Timing Data Collection | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 525 ; free virtual = 10947

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 125c6e06c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Retarget | Checksum: 125c6e06c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 127320a35

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Constant propagation | Checksum: 127320a35
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ee619aab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Sweep | Checksum: ee619aab
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ee619aab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
BUFG optimization | Checksum: ee619aab
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ee619aab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Shift Register Optimization | Checksum: ee619aab
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ee619aab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Post Processing Netlist | Checksum: ee619aab
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Phase 9 Finalization | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2819.625 ; gain = 0.004 ; free physical = 522 ; free virtual = 10945
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945
Ending Netlist Obfuscation Task | Checksum: 13ff4aa05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.625 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2851.641 ; gain = 0.000 ; free physical = 522 ; free virtual = 10945
INFO: [Common 17-1381] The checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.574 ; gain = 0.000 ; free physical = 508 ; free virtual = 10931
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 442a8de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2918.574 ; gain = 0.000 ; free physical = 508 ; free virtual = 10931
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2918.574 ; gain = 0.000 ; free physical = 508 ; free virtual = 10931

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2978ec20

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2918.574 ; gain = 0.000 ; free physical = 508 ; free virtual = 10930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b9eae996

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 508 ; free virtual = 10930

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b9eae996

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 508 ; free virtual = 10930
Phase 1 Placer Initialization | Checksum: b9eae996

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 508 ; free virtual = 10930

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b785af85

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 501 ; free virtual = 10923

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f715b6c8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 504 ; free virtual = 10927

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f715b6c8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 504 ; free virtual = 10927

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a310a13b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 500 ; free virtual = 10922

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2925.598 ; gain = 0.000 ; free physical = 500 ; free virtual = 10922

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a310a13b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 500 ; free virtual = 10922
Phase 2.4 Global Placement Core | Checksum: 196936775

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10922
Phase 2 Global Placement | Checksum: 196936775

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10922

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20f31c724

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10922

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1136548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 500 ; free virtual = 10923

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b655eb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 500 ; free virtual = 10923

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cf5de5f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 500 ; free virtual = 10922

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a4e8ed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10921

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a4e8ed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10921

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d63714dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10921
Phase 3 Detail Placement | Checksum: 1d63714dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2925.598 ; gain = 7.023 ; free physical = 499 ; free virtual = 10921

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1375ab2a5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.310 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20d3e48fe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20d3e48fe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
Phase 4.1.1.1 BUFG Insertion | Checksum: 1375ab2a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.310. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1611ca139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908
Phase 4.1 Post Commit Optimization | Checksum: 1611ca139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1611ca139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1611ca139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908
Phase 4.3 Placer Reporting | Checksum: 1611ca139

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bce42fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908
Ending Placer Task | Checksum: 12c25ce9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2934.398 ; gain = 15.824 ; free physical = 485 ; free virtual = 10908
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10908
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10909
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10909
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10909
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2934.398 ; gain = 0.000 ; free physical = 485 ; free virtual = 10909
INFO: [Common 17-1381] The checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2966.418 ; gain = 0.000 ; free physical = 484 ; free virtual = 10907
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.426 ; gain = 0.000 ; free physical = 483 ; free virtual = 10906
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2998.430 ; gain = 0.004 ; free physical = 483 ; free virtual = 10906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.430 ; gain = 0.000 ; free physical = 483 ; free virtual = 10906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.430 ; gain = 0.000 ; free physical = 483 ; free virtual = 10906
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.430 ; gain = 0.000 ; free physical = 483 ; free virtual = 10906
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2998.430 ; gain = 0.000 ; free physical = 483 ; free virtual = 10906
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2998.430 ; gain = 0.004 ; free physical = 482 ; free virtual = 10906
INFO: [Common 17-1381] The checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e7fb40ba ConstDB: 0 ShapeSum: 442a8de1 RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "mediumTemperature[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "coolingConstant[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "coolingConstant[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "timeStep[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "timeStep[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mediumTemperature[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mediumTemperature[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "temperature_i[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "temperature_i[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: 5783c262 | NumContArr: 5e4827cd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23b1ddf69

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3212.391 ; gain = 181.945 ; free physical = 326 ; free virtual = 10747

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23b1ddf69

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3212.391 ; gain = 181.945 ; free physical = 326 ; free virtual = 10747

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23b1ddf69

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 3212.391 ; gain = 181.945 ; free physical = 326 ; free virtual = 10747
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1994e3d62

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 3281.148 ; gain = 250.703 ; free physical = 258 ; free virtual = 10679
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.310  | TNS=0.000  | WHS=0.171  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 675
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 675
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ae8e9c33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ae8e9c33

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 277d9d017

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678
Phase 3 Initial Routing | Checksum: 277d9d017

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 186ad4e0e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678
Phase 4 Rip-up And Reroute | Checksum: 186ad4e0e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 186ad4e0e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 186ad4e0e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678
Phase 5 Delay and Skew Optimization | Checksum: 186ad4e0e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 256 ; free virtual = 10678

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d24664d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.308  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d24664d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677
Phase 6 Post Hold Fix | Checksum: 1d24664d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0123089 %
  Global Horizontal Routing Utilization  = 0.0168209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d24664d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 255 ; free virtual = 10677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d24664d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 253 ; free virtual = 10675

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26ffe9ea0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 253 ; free virtual = 10675

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.308  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26ffe9ea0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 253 ; free virtual = 10675
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 860d87f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 254 ; free virtual = 10676
Ending Routing Task | Checksum: 860d87f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 3284.844 ; gain = 254.398 ; free physical = 254 ; free virtual = 10676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 3284.844 ; gain = 286.410 ; free physical = 253 ; free virtual = 10674
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 184 ; free virtual = 10606
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 184 ; free virtual = 10607
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 184 ; free virtual = 10607
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 183 ; free virtual = 10606
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 183 ; free virtual = 10606
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 183 ; free virtual = 10607
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3372.883 ; gain = 0.000 ; free physical = 183 ; free virtual = 10607
INFO: [Common 17-1381] The checkpoint '/home/netherquark/attempt2/newton_law_of_cooling/hls_component/hls_component/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 14:11:49 2024...
