<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707122204030">
  <ports id="1" name="temperature" type="PortType" originalName="temperature" coreId="1852793701" bitwidth="32" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="2" name="mediumTemperature" type="PortType" originalName="mediumTemperature" coreId="1818304628" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="coolingConstant" type="PortType" originalName="coolingConstant" coreId="448" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="timeStep" type="PortType" originalName="timeStep" coreId="1284854192" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="-39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-79" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.0"/>
  <blocks id="34" name="solveCooling" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="coolingConstant_read" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1284904768" contextFuncName="coolingDerivative" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>coolingConstant</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="temperature_read" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1284904832" contextFuncName="coolingDerivative" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>temperature</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>temperature</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln5" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="sext_ln5_fu_79_p1" coreId="1284900688" contextFuncName="coolingDerivative" bitwidth="33" opcode="sext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mediumTemperature_read" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="0" contextFuncName="coolingDerivative" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>mediumTemperature</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sext_ln5_1" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="sext_ln5_1_fu_83_p1" coreId="740717683" contextFuncName="coolingDerivative" bitwidth="33" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub_ln5" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="sub_ln5_fu_87_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="coolingDerivative" bitwidth="33" opcode="sub" m_display="0" m_delay="2.7" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln5_2" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="32" contextFuncName="coolingDerivative" bitwidth="48" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln5_3" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1869438831" contextFuncName="coolingDerivative" bitwidth="48" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mul_ln5" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="mul_33s_32s_48_2_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="coolingDerivative" bitwidth="48" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sub_ln5_1" lineNumber="5" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="sub_ln5_1_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="coolingDerivative" bitwidth="48" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="3.13" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="derivative" lineNumber="5" originalName="derivative" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="derivative_reg_174" coreId="1284915840" contextFuncName="coolingDerivative" bitwidth="32" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="5" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="coolingDerivative"/>
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="11" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln14" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1284904944" contextFuncName="solveCooling" bitwidth="48" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="timeStep_read" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="0" contextFuncName="solveCooling" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>timeStep</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln14_1" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="171847458" contextFuncName="solveCooling" bitwidth="48" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ln14" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="mul_32s_32s_48_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="solveCooling" bitwidth="48" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="shl_ln_fu_126_p3" coreId="1284923440" contextFuncName="solveCooling" bitwidth="48" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln14" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="add_ln14_fu_133_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="solveCooling" bitwidth="48" opcode="add" nodeLabel="6.0" m_display="0" m_delay="3.13" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." rtlName="temperature_o" coreId="1296651342" contextFuncName="solveCooling" bitwidth="32" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="temperature_write_ln14" lineNumber="14" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1869635878" contextFuncName="solveCooling" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="14" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
      <dataInputObjs>temperature</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>temperature</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln15" lineNumber="15" fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" fileDirectory="../." coreId="1142973800" contextFuncName="solveCooling" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp" linenumber="15" fileDirectory="/home/netherquark/attempt2/newton_law_of_cooling/hls_component" functionName="solveCooling"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/netherquark/attempt2/newton_law_of_cooling/hls_component/newton_hls.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="sext_ln5_2_reg_159">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln5_reg_154">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln14_reg_179">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="derivative_reg_174">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln5_reg_169">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln14_1_reg_184">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="temperature_read_reg_149">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln14_reg_189">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln5_3_reg_164">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln5_fu_79">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln5_fu_87">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_133">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_117">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_126">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_138">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_2_fu_93">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln5_1_fu_102">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="derivative_fu_107">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_1_fu_121">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_3_fu_98">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_1_fu_83">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="temperature_read_read_fu_40">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln14_write_fu_64">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="coolingConstant_read_read_fu_52">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="mediumTemperature_read_read_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="timeStep_read_read_fu_58">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="coolingConstant">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mediumTemperature">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temperature">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="timeStep">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="solveCooling" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
